<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uvj-xu-nB8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brandywine-->
        <scene sceneID="lce-zv-pRQ">
            <objects>
                <viewController id="dvp-ft-SFm" customClass="BrandyVC" customModule="ZotMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xk-3A-trg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kmm-9U-cbE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="150" id="kWe-Kt-9QA" customClass="FoodCell" customModule="ZotMeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWe-Kt-9QA" id="Jkg-nN-8de">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmt-sc-rOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kmm-9U-cbE" secondAttribute="trailing" id="Ub6-Bu-SBL"/>
                            <constraint firstItem="kmm-9U-cbE" firstAttribute="leading" secondItem="7Xk-3A-trg" secondAttribute="leading" id="VUd-jb-nCg"/>
                            <constraint firstItem="kmm-9U-cbE" firstAttribute="top" secondItem="7Xk-3A-trg" secondAttribute="top" id="ey5-gb-1tM"/>
                            <constraint firstAttribute="bottom" secondItem="kmm-9U-cbE" secondAttribute="bottom" id="uuU-W2-Efo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Brandywine" id="hph-Ic-pXw"/>
                    <connections>
                        <outlet property="foodTableView" destination="kmm-9U-cbE" id="40n-mq-rec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzC-Yb-OaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="1442.4107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rg4-bX-Avu">
            <objects>
                <tabBarController id="uvj-xu-nB8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nza-iC-YZw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3b-0e-TSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Cv-uw-LPQ" kind="relationship" relationship="viewControllers" id="tjS-Yg-Grh"/>
                        <segue destination="DLo-Lw-x0t" kind="relationship" relationship="viewControllers" id="znu-Mn-OOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXZ-Yl-xXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-102"/>
        </scene>
        <!--Brandywine-->
        <scene sceneID="ZDh-aX-G13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Cv-uw-LPQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Brandywine" image="map.fill" catalog="system" selectedImage="map.fill" id="3Ve-za-o4D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HgN-yZ-HA3">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.38431372549019605" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvp-ft-SFm" kind="relationship" relationship="rootViewController" id="WcT-MV-PJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez9-kO-TvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="676"/>
        </scene>
        <!--Anteatery-->
        <scene sceneID="Sdq-uo-Mle">
            <objects>
                <viewController id="SNx-go-1Lc" customClass="AntVC" customModule="ZotMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCj-HW-qyH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tNS-lr-fB0">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="150" id="jz0-65-WXI" customClass="FoodCell" customModule="ZotMeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jz0-65-WXI" id="YVJ-tF-JZO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUk-Vc-N4i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tNS-lr-fB0" secondAttribute="trailing" id="AaK-ED-Pgd"/>
                            <constraint firstItem="tNS-lr-fB0" firstAttribute="leading" secondItem="VCj-HW-qyH" secondAttribute="leading" id="ISn-a9-Dft"/>
                            <constraint firstAttribute="bottom" secondItem="tNS-lr-fB0" secondAttribute="bottom" id="SUJ-AH-3J1"/>
                            <constraint firstItem="tNS-lr-fB0" firstAttribute="top" secondItem="VCj-HW-qyH" secondAttribute="top" id="hYl-Dc-in8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anteatery" id="ua6-Ih-lG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyL-v5-xVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="1441.7410714285713"/>
        </scene>
        <!--Anteatery-->
        <scene sceneID="oAJ-KG-U1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLo-Lw-x0t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anteatery" image="ant.fill" catalog="system" selectedImage="ant.fill" id="boH-6i-OMa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NVF-vl-EcB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058823529409" green="0.82745098039215681" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SNx-go-1Lc" kind="relationship" relationship="rootViewController" id="Hcr-ZK-aEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5C-gj-0Ft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="676"/>
        </scene>
    </scenes>
    <resources>
        <image name="ant.fill" catalog="system" width="107" height="128"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
