<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uvj-xu-nB8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HoursVC-->
        <scene sceneID="lS6-1b-TTS">
            <objects>
                <viewController id="GhG-U0-NMf" customClass="HoursVC" customModule="ZotMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33I-n1-Muo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="epZ-dp-ZvP">
                                <rect key="frame" x="167" y="258" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-Sf-glB">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HoursCell" rowHeight="54" id="X8o-jy-Ytj" customClass="HoursCell" customModule="ZotMeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8o-jy-Ytj" id="owc-Yt-xHa">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMr-Gb-5SQ">
                                                    <rect key="frame" x="20" y="11" width="130" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-fo-ogl">
                                                    <rect key="frame" x="259" y="11" width="111" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NMr-Gb-5SQ" firstAttribute="top" secondItem="owc-Yt-xHa" secondAttribute="topMargin" id="Nd3-P3-Qse"/>
                                                <constraint firstItem="fXe-fo-ogl" firstAttribute="top" secondItem="owc-Yt-xHa" secondAttribute="topMargin" id="XA3-dQ-i5O"/>
                                                <constraint firstItem="NMr-Gb-5SQ" firstAttribute="bottom" secondItem="owc-Yt-xHa" secondAttribute="bottomMargin" id="aoG-CM-zVB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fXe-fo-ogl" secondAttribute="trailing" id="ere-nx-As6"/>
                                                <constraint firstItem="NMr-Gb-5SQ" firstAttribute="leading" secondItem="owc-Yt-xHa" secondAttribute="leadingMargin" id="fMm-br-MVg"/>
                                                <constraint firstItem="fXe-fo-ogl" firstAttribute="bottom" secondItem="owc-Yt-xHa" secondAttribute="bottomMargin" id="mhQ-46-xPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="NMr-Gb-5SQ" id="hxH-xF-laS"/>
                                            <outlet property="timeLabel" destination="fXe-fo-ogl" id="uLX-Kn-DgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1t-mA-rVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MXp-yp-kee"/>
                    <connections>
                        <outlet property="hoursTableView" destination="dRg-Sf-glB" id="1Rf-TS-aRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD7-UG-jeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552.3076923076922" y="2540.7582938388623"/>
        </scene>
        <!--Brandywine-->
        <scene sceneID="lce-zv-pRQ">
            <objects>
                <viewController id="dvp-ft-SFm" customClass="BrandyVC" customModule="ZotMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xk-3A-trg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kmm-9U-cbE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" id="kWe-Kt-9QA" customClass="FoodCell" customModule="ZotMeal" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="238.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWe-Kt-9QA" id="Jkg-nN-8de">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="238.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-TD-MF1">
                                                    <rect key="frame" x="15" y="15" width="255" height="37"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKD-Ur-zDg">
                                                    <rect key="frame" x="15" y="188" width="320" height="25.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYP-5g-isF">
                                                    <rect key="frame" x="285" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.16078431369999999" green="0.38431372549999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BYP-5g-isF" secondAttribute="height" multiplier="1:1" id="Hm3-wa-5yE"/>
                                                        <constraint firstAttribute="height" constant="50" id="yAM-fv-pbd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-gM-1Ae">
                                                    <rect key="frame" x="10" y="67" width="325" height="106"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6m8-gM-1Ae" firstAttribute="leading" secondItem="Jkg-nN-8de" secondAttribute="leading" constant="10" id="7hE-Ad-IVi"/>
                                                <constraint firstAttribute="trailing" secondItem="6m8-gM-1Ae" secondAttribute="trailing" constant="15" id="Fz3-Xl-jfi"/>
                                                <constraint firstItem="JHz-TD-MF1" firstAttribute="top" secondItem="Jkg-nN-8de" secondAttribute="top" constant="15" id="GG1-E6-cuy"/>
                                                <constraint firstItem="6m8-gM-1Ae" firstAttribute="top" secondItem="JHz-TD-MF1" secondAttribute="bottom" constant="15" id="NCu-gj-ZCc"/>
                                                <constraint firstItem="BYP-5g-isF" firstAttribute="top" secondItem="Jkg-nN-8de" secondAttribute="top" constant="15" id="TSN-Ey-sBc"/>
                                                <constraint firstItem="JHz-TD-MF1" firstAttribute="leading" secondItem="Jkg-nN-8de" secondAttribute="leading" constant="15" id="aiQ-35-IJM"/>
                                                <constraint firstAttribute="trailing" secondItem="PKD-Ur-zDg" secondAttribute="trailing" constant="15" id="cs6-kg-5xu"/>
                                                <constraint firstAttribute="bottom" secondItem="PKD-Ur-zDg" secondAttribute="bottom" constant="25" id="f6r-Xo-ZAu"/>
                                                <constraint firstAttribute="trailing" secondItem="BYP-5g-isF" secondAttribute="trailing" constant="15" id="ioX-Fn-vyP"/>
                                                <constraint firstItem="PKD-Ur-zDg" firstAttribute="top" secondItem="6m8-gM-1Ae" secondAttribute="bottom" constant="15" id="jXa-0s-1ei"/>
                                                <constraint firstItem="PKD-Ur-zDg" firstAttribute="leading" secondItem="Jkg-nN-8de" secondAttribute="leading" constant="15" id="uAD-QY-vfw"/>
                                                <constraint firstItem="BYP-5g-isF" firstAttribute="leading" secondItem="JHz-TD-MF1" secondAttribute="trailing" constant="15" id="wt6-L4-ASn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="badgeImageView" destination="BYP-5g-isF" id="Gs4-rf-S3h"/>
                                            <outlet property="calLabel" destination="PKD-Ur-zDg" id="dcO-dZ-RWi"/>
                                            <outlet property="desTextView" destination="6m8-gM-1Ae" id="MQa-4B-czP"/>
                                            <outlet property="nameLabel" destination="JHz-TD-MF1" id="gbL-Da-aju"/>
                                            <segue destination="PBe-F8-oGG" kind="presentation" identifier="segueToWeb" trigger="accessoryAction" id="nNt-WJ-Nb1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmt-sc-rOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kmm-9U-cbE" secondAttribute="trailing" id="Ub6-Bu-SBL"/>
                            <constraint firstItem="kmm-9U-cbE" firstAttribute="leading" secondItem="7Xk-3A-trg" secondAttribute="leading" id="VUd-jb-nCg"/>
                            <constraint firstItem="kmm-9U-cbE" firstAttribute="top" secondItem="7Xk-3A-trg" secondAttribute="top" id="ey5-gb-1tM"/>
                            <constraint firstAttribute="bottom" secondItem="kmm-9U-cbE" secondAttribute="bottom" id="uuU-W2-Efo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Brandywine" id="hph-Ic-pXw">
                        <barButtonItem key="leftBarButtonItem" title="Hours" id="3b8-Cd-WXd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="OwR-Ba-9eH" kind="presentation" id="3KK-Xr-hv0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodTableView" destination="kmm-9U-cbE" id="40n-mq-rec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzC-Yb-OaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="1570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vq6-XJ-tnh">
            <objects>
                <viewController id="YW5-PX-mDy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sq0-44-eHr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="As8-9m-4r5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="BpF-V6-Vt2">
                                        <rect key="frame" x="0.0" y="28" width="390" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BpF-V6-Vt2" id="P3G-97-4VY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6po-qe-HDf">
                                                    <rect key="frame" x="20" y="11" width="130" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6po-qe-HDf" secondAttribute="bottom" id="LeI-bH-6jS"/>
                                                <constraint firstItem="6po-qe-HDf" firstAttribute="top" secondItem="P3G-97-4VY" secondAttribute="topMargin" id="oHk-qe-fZI"/>
                                                <constraint firstItem="6po-qe-HDf" firstAttribute="leading" secondItem="P3G-97-4VY" secondAttribute="leadingMargin" id="u4T-aD-Iv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4c-yN-skS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FdA-XP-dPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxM-E4-5ky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393.8461538461538" y="2540.7582938388623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rg4-bX-Avu">
            <objects>
                <tabBarController id="uvj-xu-nB8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nza-iC-YZw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3b-0e-TSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Cv-uw-LPQ" kind="relationship" relationship="viewControllers" id="tjS-Yg-Grh"/>
                        <segue destination="DLo-Lw-x0t" kind="relationship" relationship="viewControllers" id="znu-Mn-OOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXZ-Yl-xXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-82"/>
        </scene>
        <!--Brandywine-->
        <scene sceneID="ZDh-aX-G13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Cv-uw-LPQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Brandywine" image="map.fill" catalog="system" selectedImage="map.fill" id="3Ve-za-o4D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HgN-yZ-HA3">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10588235294117647" green="0.23921568627450979" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvp-ft-SFm" kind="relationship" relationship="rootViewController" id="WcT-MV-PJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez9-kO-TvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="676"/>
        </scene>
        <!--Anteatery-->
        <scene sceneID="oAJ-KG-U1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLo-Lw-x0t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anteatery" image="ant.fill" catalog="system" selectedImage="ant.fill" id="boH-6i-OMa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NVF-vl-EcB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058823529409" green="0.82745098039215681" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ENj-qo-QLa" kind="relationship" relationship="rootViewController" id="5Wy-20-Q4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5C-gj-0Ft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="675"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="BV7-6J-9u1">
            <objects>
                <viewController id="PBe-F8-oGG" customClass="WebVC" customModule="ZotMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0n-ZA-2na">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3L6-RL-qRT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISh-In-dcj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3L6-RL-qRT" secondAttribute="bottom" id="8as-xc-Jzk"/>
                            <constraint firstItem="3L6-RL-qRT" firstAttribute="top" secondItem="ISh-In-dcj" secondAttribute="top" id="8yK-PB-pYX"/>
                            <constraint firstItem="3L6-RL-qRT" firstAttribute="leading" secondItem="ISh-In-dcj" secondAttribute="leading" id="DBe-Zv-LBy"/>
                            <constraint firstItem="ISh-In-dcj" firstAttribute="trailing" secondItem="3L6-RL-qRT" secondAttribute="trailing" id="znF-Fw-gmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tNL-NR-RYM"/>
                    <connections>
                        <outlet property="webView" destination="3L6-RL-qRT" id="ZXH-Mv-fUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d2-aL-Cqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="2541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQD-u5-8Zo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQl-O6-8ie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nl0-fT-ylX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YW5-PX-mDy" kind="relationship" relationship="rootViewController" id="UU8-Q0-Xel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lH-wN-Wgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="1570"/>
        </scene>
        <!--Anteatery-->
        <scene sceneID="Fsb-Yq-JvU">
            <objects>
                <viewController id="ENj-qo-QLa" customClass="AntVC" customModule="ZotMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSW-x2-X2M">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-IU-USG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" id="xma-vi-rKn" customClass="FoodCell" customModule="ZotMeal" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="238.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xma-vi-rKn" id="KA8-qA-uLp">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="238.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myl-rE-HoE">
                                                    <rect key="frame" x="15" y="15" width="255" height="37"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlR-SP-jaI">
                                                    <rect key="frame" x="15" y="188" width="320" height="25.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-EV-Jac">
                                                    <rect key="frame" x="285" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.16078431369999999" green="0.38431372549999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aVi-EV-Jac" secondAttribute="height" multiplier="1:1" id="Fbw-rC-yIW"/>
                                                        <constraint firstAttribute="height" constant="50" id="m5V-ac-8fx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WX-Yh-3FR">
                                                    <rect key="frame" x="10" y="67" width="325" height="106"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4WX-Yh-3FR" secondAttribute="trailing" constant="15" id="03L-VR-3iN"/>
                                                <constraint firstItem="myl-rE-HoE" firstAttribute="top" secondItem="KA8-qA-uLp" secondAttribute="top" constant="15" id="9kG-9r-vxg"/>
                                                <constraint firstItem="VlR-SP-jaI" firstAttribute="top" secondItem="4WX-Yh-3FR" secondAttribute="bottom" constant="15" id="Cs9-QX-Cx5"/>
                                                <constraint firstItem="myl-rE-HoE" firstAttribute="leading" secondItem="KA8-qA-uLp" secondAttribute="leading" constant="15" id="MAd-8D-i2F"/>
                                                <constraint firstItem="aVi-EV-Jac" firstAttribute="leading" secondItem="myl-rE-HoE" secondAttribute="trailing" constant="15" id="MsM-bs-PHg"/>
                                                <constraint firstAttribute="bottom" secondItem="VlR-SP-jaI" secondAttribute="bottom" constant="25" id="NAj-Qu-BA2"/>
                                                <constraint firstItem="4WX-Yh-3FR" firstAttribute="top" secondItem="myl-rE-HoE" secondAttribute="bottom" constant="15" id="UXB-dQ-d6K"/>
                                                <constraint firstItem="4WX-Yh-3FR" firstAttribute="leading" secondItem="KA8-qA-uLp" secondAttribute="leading" constant="10" id="WwP-1P-RfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="aVi-EV-Jac" secondAttribute="trailing" constant="15" id="arb-cC-nc7"/>
                                                <constraint firstAttribute="trailing" secondItem="VlR-SP-jaI" secondAttribute="trailing" constant="15" id="bZz-yp-GSJ"/>
                                                <constraint firstItem="VlR-SP-jaI" firstAttribute="leading" secondItem="KA8-qA-uLp" secondAttribute="leading" constant="15" id="qaH-UR-e4s"/>
                                                <constraint firstItem="aVi-EV-Jac" firstAttribute="top" secondItem="KA8-qA-uLp" secondAttribute="top" constant="15" id="s1x-Qq-pA4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="badgeImageView" destination="aVi-EV-Jac" id="T1M-hJ-oXH"/>
                                            <outlet property="calLabel" destination="VlR-SP-jaI" id="GJ2-uE-XMj"/>
                                            <outlet property="desTextView" destination="4WX-Yh-3FR" id="L2O-z3-tBl"/>
                                            <outlet property="nameLabel" destination="myl-rE-HoE" id="5Yt-Nt-dXH"/>
                                            <segue destination="xIZ-9o-4rU" kind="presentation" identifier="segueToWeb" id="6od-28-Yzg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJL-Jd-eNU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjo-IU-USG" firstAttribute="leading" secondItem="sSW-x2-X2M" secondAttribute="leading" id="582-6s-gcs"/>
                            <constraint firstAttribute="trailing" secondItem="gjo-IU-USG" secondAttribute="trailing" id="Qwa-2S-4mH"/>
                            <constraint firstAttribute="bottom" secondItem="gjo-IU-USG" secondAttribute="bottom" id="eo9-Xt-Pp7"/>
                            <constraint firstItem="gjo-IU-USG" firstAttribute="top" secondItem="sSW-x2-X2M" secondAttribute="top" id="jA4-FY-dho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anteatery" id="eFN-VD-Ttv">
                        <barButtonItem key="leftBarButtonItem" title="Hours" id="Ech-2m-keU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="AQl-O6-8ie" kind="presentation" identifier="" id="g4e-mK-CPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodTableView" destination="gjo-IU-USG" id="I1W-uf-yb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEj-Bq-dLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="1570"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="bAP-Bp-Wzi">
            <objects>
                <viewController id="xIZ-9o-4rU" customClass="WebVC" customModule="ZotMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dj-st-eHH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYT-hh-sjl">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4k-ni-v5W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QYT-hh-sjl" secondAttribute="bottom" id="b8v-Jb-1lH"/>
                            <constraint firstItem="QYT-hh-sjl" firstAttribute="top" secondItem="E4k-ni-v5W" secondAttribute="top" id="deO-VP-7nw"/>
                            <constraint firstItem="E4k-ni-v5W" firstAttribute="trailing" secondItem="QYT-hh-sjl" secondAttribute="trailing" id="eY4-v1-4VH"/>
                            <constraint firstItem="QYT-hh-sjl" firstAttribute="leading" secondItem="E4k-ni-v5W" secondAttribute="leading" id="ycn-LH-Aga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R4d-YU-emt"/>
                    <connections>
                        <outlet property="webView" destination="QYT-hh-sjl" id="eaU-H2-nMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yr-T3-jJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="2541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AFy-Np-7gB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OwR-Ba-9eH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vT9-WS-76m">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1058823529" green="0.23921568630000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GhG-U0-NMf" kind="relationship" relationship="rootViewController" id="Zuj-eS-A8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqQ-lX-hDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="1570"/>
        </scene>
    </scenes>
    <resources>
        <image name="ant.fill" catalog="system" width="107" height="128"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
